<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zulu.StartApp.AddTransaction">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerCname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>


    <Button
        android:id="@+id/addbutton"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="0dp"
        android:background="@mipmap/ic_launcher_background"
        android:text="+"
        android:textColor="#FAFFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Income" />

        <EditText
            android:id="@+id/editTextAmount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Cost" />

        <Button
            android:id="@+id/buttonAddTransaction"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignBottom="@+id/linearLayout2"
            android:background="#FF5722"
            android:text="Add Transaction"
            android:textColor="#FCF9F9"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="280dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/addbutton"
        android:layout_toRightOf="@+id/addbutton"
        android:text="Add a new Transaction!"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</RelativeLayout>
