<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zulu.StartApp.BudgetActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Add new budget!!"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="15sp"
                android:id="@+id/budget_amount"/>

            <Button
                android:layout_width="match_parent"
                android:text="Add"
                android:layout_height="wrap_content"
                android:textColor="#fff"

                android:textAllCaps="false"
                android:background="#FF5722"
                android:id="@+id/add_budget"/>


        </LinearLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
